<% [ result ] = Json.get("https://aed.azure-mobile.net", "/api/NearAED?lat=35.96&lng=136.185")
  latitude = Map.get(result,"Latitude")
  longitude = Map.get(result,"Longitude")
  locationName = Map.get(result,"LocationName")
%>
<%= latitude %><br> 
<%= longitude %><br>
<%= locationName %><br>
<div id="map"></div>
<script>
  var map = L.map('map').setView([<%= latitude %>, <%= longitude %>], 13);
 
  L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', {
      attribution: '&copy; <a href="https://maps.gsi.go.jp/development/ichiran.html">国土地理院</a>contributors'
  }).addTo(map);
  
  L.marker([<%= latitude %>, <%= longitude %>]).addTo(map)
      .bindPopup('<%= locationName %>')
      .openPopup();
</script>